# stateless-shiro-boot-starter

./: README.MD  REDME.MD  pom.xml
src/main/java/net/ifok/project/stateless/shiro/config/: StatelessDefaultSubjectFactory.java  StatelessRealm.java
src/main/java/net/ifok/project/stateless/shiro/model/: StatelessShiroProperties.java
src/main/java/net/ifok/project/stateless/shiro/service/: StatelessSessionUserService.java
stateless-shiro-boot-starter/: pom.xml
stateless-shiro-boot-starter/src/main/java/net/ifok/project/stateless/shiro/: AutoConfig.java
stateless-shiro-boot-starter/src/main/java/net/ifok/project/stateless/shiro/config/: StatelessRealm.java  StatelessShiroConfig.java
stateless-shiro-boot-starter/src/main/java/net/ifok/project/stateless/shiro/filter/: StatelessAccessControlFilter.java
stateless-shiro-boot-starter/src/main/java/net/ifok/project/stateless/shiro/model/: StatelessSessionUser.java
stateless-shiro-boot-starter/src/main/java/net/ifok/project/stateless/shiro/service/: StatelessSessionUserService.java
